// https://leetcode.com/problems/surrounded-regions

from collections import deque
class Solution:
    def solve(self, board):
        if not board:
            return
        
        R, C = len(board), len(board[0])
        is_surrounded = True
        for r in xrange(R):
            for c in xrange(C):
                if board[r][c] == "O":
                    queue = deque([(r, c)])
                    visited = set()
                    while queue:
                        y, x = queue.popleft()
                        visited.add((y, x))
                        for ny, nx in ((y+1, x), (y-1, x), (y, x+1), (y, x-1)):
                            if (0 <= ny) and (ny < R) and (0 <= nx) and (nx < C):
                                if (board[ny][nx] == "O") and ((ny, nx) not in visited):
                                    queue.append((ny, nx))
                            else:
                                is_surrounded = False
                                break
                    if is_surrounded:
                        for y, x in visited: board[y][x] = "X"
                    else:
                        is_surrounded = True