// https://leetcode.com/problems/remove-linked-list-elements

# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def removeElements(self, head, val):
        if not head:
            return None
        cur = head
        while cur and cur.val == val:
            cur = cur.next
        if not cur:
            return None
        head = cur
        prev, cur, nx = None, head, head.next
        while cur:
            if cur.val == val:
                prev.next = nx
            if not cur.next:
                break
            prev, cur, nx = cur, cur.next, cur.next.next
            
        return head
        
        