// https://leetcode.com/problems/3sum-with-multiplicity

from collections import defaultdict
from bisect import bisect_right

class Solution:
    def threeSumMulti(self, arr: List[int], target: int) -> int:
        MOD = 10 ** 9 + 7
        num2indices = defaultdict(list)
        for idx, num in enumerate(arr):
            num2indices[num].append(idx)
        N = len(arr)
        ret = 0
        for idx1 in range(N):
            for idx2 in range(idx1 + 1, N):
                t = target - arr[idx1] - arr[idx2]
                if t in num2indices:
                    ret += len(num2indices[t]) - bisect_right(num2indices[t], idx2)
                ret = ret % MOD
                
        return ret
        