// https://leetcode.com/problems/find-k-th-smallest-pair-distance

class Solution:
    def smallestDistancePair(self, nums, k):
        nums = sorted(nums)
        n = len(nums)
        l = 0
        r = nums[n - 1] - nums[0]

        while l < r:
            cnt = 0
            m = l + (r - l) // 2

            for i in range(n):
                j = 0
                while (j < n) and (nums[j] <= nums[i] + m):
                    j += 1
                cnt += j - i - 1

            if (cnt < k):
                l = m + 1
            else:
                r = m

        return l