// https://leetcode.com/problems/remove-k-digits

from collections import deque
from bisect import bisect_right

class Solution:
    def removeKdigits(self, num, k):
        ls_num = list(map(int, list(num)))
        idx_stack, num_stack = [0], [ls_num[0]]
        rm_queue = deque([])
        for i in range(1, len(num)):
            if num_stack[-1] <= ls_num[i]:
                idx_stack.append(i)
                num_stack.append(ls_num[i])
            else:
                res = bisect_right(num_stack, ls_num[i])
                cnt = len(num_stack) - res
                while cnt > 0:
                    rm_idx, _ = idx_stack.pop(), num_stack.pop()
                    rm_queue.append(rm_idx)
                    cnt -= 1
                idx_stack.append(i)
                num_stack.append(ls_num[i])

        ans = []
        remain = k
        while 0 < remain and rm_queue:
            idx = rm_queue.popleft()
            ls_num[idx] = '-'    
            remain -= 1

        for _, v in enumerate(ls_num):
            if v == '-':
                continue
            if len(ans) == 0 and v == 0:
                continue
            else:
                ans.append(v)
        
        while 0 < remain and ans:
            ans.pop()
            remain -= 1
        if not ans:
            return '0'
        return ''.join(list(map(str, ans)))
