// https://leetcode.com/problems/balanced-binary-tree

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def isBalanced(self, root):
        if not root:
            return True
        self.level = set()
        def helper(node, level):
            self.level.add(level)
            if node.left:
                helper(node.left, level+1)
            if node.right:
                helper(node.right, level+1)
                
        helper(root, 1)
        level_list = sorted(list(self.level))
        for i in range(len(level_list)-1):
            if level_list[i+1] - level_list[i] != 1:
                return False
        return True
            
        