// https://leetcode.com/problems/decode-ways

class Solution:
    def numDecodings(self, s):
        N = len(s)
        if N == 0 or N == 1:
            return N
        
        dp = [0 for _ in range(len(s))]
        dp[0] = 1
        if 10 <= int(s[:2]) and int(s[:2]) <= 26:
            dp[1] = 2
        else:
            dp[1] = 1
        
        for i in range(2, len(s)):
            dp[i] += dp[i-1]
            if 10 <= int(s[i-1:i+1]) and int(s[i-1:i+1]) <= 26:
                dp[i] += dp[i-2]
            
        return dp[-1]
