// https://leetcode.com/problems/group-anagrams

from collections import defaultdict

class Solution:
    def wordEncoder(self, word):
        char_count = defaultdict(int)
        for c in word:
            char_count[c] += 1
        res = []
        for key in sorted(char_count.keys()):
            val = char_count[key]
            res.append(key + str(val))
        return "".join(res)
                
    def groupAnagrams(self, strs):
        ans = []
        ana_dic = defaultdict(list)
        for word in strs:
            key = self.wordEncoder(word)
            ana_dic[key].append(word)
        for key in ana_dic.keys():
            ans.append(ana_dic[key])
        return ans