// https://leetcode.com/problems/minimum-depth-of-binary-tree

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None


class Solution:
    def traverse(self, queue, depth):
        if len(queue)==0:
            return depth
        nx_queue = []
        while len(queue)>0:
            node = queue.pop(0)
            if node.left is not None:
                nx_queue.append(node.left)
            if node.right is not None:
                nx_queue.append(node.right)
        
        return self.traverse(nx_queue, depth+1)
    
            
    
    def minDepth(self, root: TreeNode) -> int:
        depth = -1
        queue = [root]
        return self.traverse(queue, depth)
        