// https://leetcode.com/problems/first-unique-character-in-a-string

from collections import Counter, defaultdict
class Solution:
    def firstUniqChar(self, s):
        c2c = Counter(s)
        c2i = defaultdict(int)
        for i in range(len(s)):
            char = s[i]
            c2i[char] = i
        
        u_key = [key for key in c2c.keys() if c2c[key]==1]
        if not u_key:
            return -1
        ans = len(s)
        for key in u_key:
            ans = min(ans, c2i[key])
        return ans