// https://leetcode.com/problems/flower-planting-with-no-adjacent

class Solution:
    def gardenNoAdj(self, N, paths):
        if N==1:
            return [1]
        
        color = {}
        color[1] = 1
        graph = {}
        colorset = set([1,2,3,4])
        ans = [1,]
        
        for i in range(1, N+1):
            color[i] = 0
            graph[i] = []
        for path in paths:
            elm1, elm2 = path[0], path[1]
            graph[elm1].append(elm2)
            graph[elm2].append(elm1)
        for i in range(1, 5):
            colorset.add(i)
        
        for i in range(2, N+1):
            neighbors = set(graph[i])
            dif = colorset - neighbors
            color[i] = list(dif)[0]
        
        for i in range(2, N+1):
            ans.append(color[i])
        
        return ans
        