// https://leetcode.com/problems/search-a-2d-matrix-ii

from bisect import bisect_left
def find(a, x):
    'Locate the leftmost value exactly equal to x'
    i = bisect_left(a, x)
    if i != len(a) and a[i] == x:
        return i
    raise ValueError

class Solution:
    def searchMatrix(self, matrix, target):
        if len(matrix)==0:
            return False
        H, W = len(matrix), len(matrix[0])
        for w in range(W):
            vector = matrix[0:H][w]
            try:
                find(vector, target)
                return True
            except ValueError:
                continue
        return False
        