// https://leetcode.com/problems/keys-and-rooms

from typing import List


class Solution:
    def canVisitAllRooms(self, rooms: List[List[int]]) -> bool:
        if len(rooms) == 1:
            return True
        flag = True
        key_set = set([key for key in rooms[0]])
        for i, keys in enumerate(rooms):
            if i == 0:
                continue
            if i in key_set:
                for key in keys:
                    key_set.add(key)
            else:
                flag = False
        return flag

                