// https://leetcode.com/problems/diameter-of-binary-tree

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def __init__(self):
        self.ans = 1

    def calc_diameter(self, node, val):
        if not node.left and not node.right:
            self.ans = max(self.ans, val)
            return
        if node.left:
            self.calc_diameter(node.left, val+1)
        if node.right:
            self.calc_diameter(node.right, val+1)
            
    
    def diameterOfBinaryTree(self, root):
        if not root:
            return 0
        self.calc_diameter(root, 1)
        return self.ans

        
        