// https://leetcode.com/problems/coin-change

class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        coins = sorted(coins)
        inf = float("inf")
        memo = {}
        for i in range(amount+1):
            memo[i] = inf
        memo[0] = 0
        
        for i in range(1, amount+1):
            for coin in coins:
                if i-coin >= 0:
                    memo[i] = min(memo[i], memo[i-coin]+1)
            
        if memo[i]==inf:
            return -1
        
        return memo[amount]