// https://leetcode.com/problems/angle-between-hands-of-a-clock

import numpy as np
class Solution:
    def angleClock(self, hour, minutes):
        h_rad = ( (2 * np.pi) * (hour + (minutes / 60) ) ) / 12
        m_rad = (2 * np.pi * minutes) / 60
        h_vec = np.array([np.cos(h_rad), np.sin(h_rad)])
        m_vec = np.array([np.cos(m_rad), np.sin(m_rad)])
        angle = np.arccos( (np.dot(h_vec, m_vec)) / (np.linalg.norm(h_vec) * np.linalg.norm(m_vec)) )
        return angle * 180 / np.pi
        