// https://leetcode.com/problems/count-primes

class Solution:
    def is_prime(self, n) :
        if (n <= 1) :
            return False
        if (n <= 3) :
            return True
        # check 6k+0,2,3,4
        if (n % 2 == 0 or n % 3 == 0) :
            return False
        i = 5
        while(i * i <= n) :
            # check 6k+1, 6k+5
            if (n % i == 0 or n % (i + 2) == 0) :
                return False
            i = i + 6
        return True

    def countPrimes(self, n):
        ans = 0
        for i in range(n):
            if self.is_prime(i):
                ans += 1
        return ans
        
        