// https://leetcode.com/problems/powx-n

import sys
sys.setrecursionlimit(100000)

class Solution:
    def power(self, x, n):
        if n==0:
            return 1
        if n%2==1:
            return x * self.power(x, n//2) * self.power(x, n//2)
        else:
            return self.power(x, n//2) * self.power(x, n//2)
    
    def myPow(self, x, n):
        if x==0:
            return 0
        res = self.power(x, abs(n))
        if n < 0:
            return 1/res
        else:
            return res