// https://leetcode.com/problems/add-two-numbers

# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def addTwoNumbers(self, l1, l2):
        l_term = str(l1.val)
        r_term = str(l2.val)
        
        cur_node1 = l1.next
        while cur_node1 is not None:
            l_term = str(cur_node1.val) + l_term
            cur_node1 = cur_node1.next
        
        cur_node2 = l2.next
        while cur_node2 is not None:
            r_term = str(cur_node2.val) + r_term 
            cur_node2 = cur_node2.next
        
        ans = int(l_term) + int(r_term)
        ans = str(ans)
        output = []
        
        for i in reversed(range(len(ans))):
            output.append(int(ans[i]))
            
        return output