// https://leetcode.com/problems/basic-calculator

class Solution:
    def eval(self, s, index):
        top = 0
        coef = 1
        index += 1
        while True:
            if s[index] == '+':
                coef = 1
            elif s[index] == '-':
                coef = -1
            elif s[index] == '(':
                res, idx = self.eval(s, index)
                top += coef * res
                index = idx
            elif s[index] == ')':
                break
            else:
                top += coef * int(s[index])
            index += 1
        return top, index

    
    def calculate(self, s):
        s = s.replace(' ', '')
        top = 0
        index = 0
        coef = 1
        while index < len(s):
            if s[index] == '+':
                coef = 1
            elif s[index] == '-':
                coef = -1
            elif s[index] == '(':
                res, idx = self.eval(s, index)
                top += coef * res
                index = idx
            else:
                top += coef * int(s[index])
            index += 1
        return top
