// https://leetcode.com/problems/remove-all-occurrences-of-a-substring

class Solution:
    def removeOccurrences(self, s: str, part: str) -> str:
        if len(part) == 1:
            st = []
            for char in s:
                if char != part:
                    st.append(char)
            return ''.join(st)
        
        st = []
        idx = 0
        for char in s:
            st.append(char)
            if st[-1] == part[idx]:
                idx += 1
            else:
                if st[-1] == part[0]:
                    idx = 1
                else:
                    idx = 0
            if idx == len(part):
                idx = 0
                for _ in range(len(part)):
                    st.pop()
                for ch in st:
                    if ch == part[idx]:
                        idx += 1
                    else:
                        if ch == part[0]:
                            idx = 1
                        else:
                            idx = 0


        return ''.join(st)
                    


            