// https://leetcode.com/problems/keys-and-rooms

from collections import deque
class Solution:
    def canVisitAllRooms(self, rooms):
        if not rooms:
            return True
        N = len(rooms)
        visited = set([0])
        q = deque(rooms[0])
        while q:
            key = q.popleft()
            if key in visited:
                continue
            else:
                visited.add(key)
                keys = rooms[key]
                for k in keys:
                    q.append(k)
        return N==len(visited)
        