// https://leetcode.com/problems/generate-random-point-in-a-circle

import random
import math

class Solution:

    def __init__(self, radius: float, x_center: float, y_center: float):
        self.r = radius
        self.x = x_center
        self.y = y_center
        return

    def randPoint(self) -> List[float]:
        theta = random.uniform(0.0, 2 * math.pi - 0.000000001)
        rand_r = random.uniform(0.0, self.r)
        rand_x, rand_y = rand_r * math.cos(theta), rand_r * math.sin(theta)
        return [self.x + rand_x, self.y + rand_y]
        
        

        
        
        


# Your Solution object will be instantiated and called as such:
# obj = Solution(radius, x_center, y_center)
# param_1 = obj.randPoint()