// https://leetcode.com/problems/trapping-rain-water


class Solution:
    def trap(self, height):
        ans, idx = 0, 0
        # contain indices
        st = []
        while idx < len(height):
            while st and height[idx] > height[st[-1]]:
                top = st[-1]
                st.pop()
                if not st:
                    break
                dist = idx - st[-1] - 1
                bounded_h = min(height[idx], height[st[-1]] - height[top])
                ans += dist * bounded_h

            st.append(idx)
            idx += 1

        return ans

