// https://leetcode.com/problems/longest-uncommon-subsequence-i

class Solution:
    def findLUSlength(self, a: str, b: str) -> int:
        # avoid indexing miss
        H, W = len(a)+1, len(b)+1
        table = [[0 for _ in range(W)] for __ in range(H)]
        a = "-" + a
        b = "-" + b
        for i in range(1, H):
            for j in range(1, W):
                if a[i]!=b[j]:
                    table[i][j] = table[i-1][j-1] + 1 
                else:
                    table[i][j] = table[i][j-1]
        return table[H-1][W-1]