// https://leetcode.com/problems/target-sum


class Solution:
    def findTargetSumWays(self, nums, S):
        numbers = []
        for i in range(len(nums)):
            if nums[i] != 0:
                numbers.append(nums[i])
        
        if (not numbers) and (S == 0):
            return 1
        if not numbers:
            return 0
        
        N = len(numbers)
        ans = 0
        for i in range(2**N):
            res = 0
            for j in range(N):
                if (i>>j) & 1:
                    res += numbers[j-1]
                else:
                    res += numbers[j] * (-1)
            if res == S:
                ans += 1
    
        return ans