// https://leetcode.com/problems/generate-random-point-in-a-circle

import random
from math import pi, cos, sin
from numpy.random import uniform

class Solution:

    def __init__(self, radius, x_center, y_center):
        self.radius = radius
        self.x_center = x_center
        self.y_center = y_center
        
    def randPoint(self) -> List[float]:
        r = random.uniform(0, self.radius)
        theta = uniform(0, 2*pi)
        x = self.x_center + r*cos(theta)
        y = self.y_center + r*sin(theta)
        return [x, y]
        

# Your Solution object will be instantiated and called as such:
# obj = Solution(radius, x_center, y_center)
# param_1 = obj.randPoint()