// https://leetcode.com/problems/edit-distance

class Solution:
    def minDistance(self, word1, word2):
        if len(word1) == 0:
            return len(word2)
        if len(word2) == 0:
            return len(word1)
        R, C = len(word1), len(word2)
        dp = [[float('inf') for _ in range(C + 1)] for __ in range(R + 1)]
        for c in range(C + 1):
            dp[0][c] = c
        for r in range(R + 1):
            dp[r][0] = r
        word1 = ' ' + word1
        word2 = ' ' + word2
        for r in range(1, R + 1):
            for c in range(1, C + 1):
                if word1[r] == word2[c]:
                    dp[r][c] = min(dp[r][c], dp[r-1][c-1])
                dp[r][c] = min(dp[r][c], dp[r-1][c-1]+ 1, dp[r][c-1] + 1, dp[r-1][c] + 1)
        return dp[-1][-1]
    
        