// https://leetcode.com/problems/daily-temperatures

class Solution:
    def dailyTemperatures(self, T):
        if not T:
            return []
        if len(T)==1:
            return [0]
        
        N = len(T)
        val_stack = [T[0]]
        idx_stack = [0]
        ans = [0 for _ in range(N)]
        
        for i in range(1, N):
            
            if val_stack[-1] >= T[i]:
                val_stack.append(T[i])
                idx_stack.append(i)
            else:
                while (val_stack) and (val_stack[-1] < T[i]):
                    val = val_stack.pop()
                    idx = idx_stack.pop()
                    ans[idx] = i - idx
                val_stack.append(T[i])
                idx_stack.append(i)
        return ans
                
            
            
        