// https://leetcode.com/problems/count-nice-pairs-in-an-array

from collections import Counter

class Solution:
    def countNicePairs(self, nums: List[int]) -> int:
        revs = []
        counter = Counter()
        for num in nums:
            rev_num = int( str(num)[::-1] )
            revs.append( rev_num )
            counter[num - rev_num] += 1
        ret = 0
        for num, rev in zip(nums, revs):
            counter[num - rev] -= 1
            if 0 < counter[num - rev]:
                ret += counter[num - rev]
        return ret

        
