// https://leetcode.com/problems/merge-intervals

class Solution:
    def merge(self, intervals):
        arr = [0] * 10003
        for item in intervals:
            s, e = item[0], item[1] + 1
            arr[s] += 1
            arr[e] -= 1
        for i in range(1, 10003):
            arr[i] += arr[i-1]
        
        res = []
        tmp = []
        if 0 < arr[0]:
            tmp.append(0)
        for i, v in enumerate(arr):
            if i == 0:
                continue
            if v == 0 and len(tmp) == 1:
                tmp.append(i-1)
                res.append(tmp[:])
                tmp = []
            elif 0 < v and len(tmp) == 0:
                tmp.append(i)
                
        return res
            
            
            
        