// https://leetcode.com/problems/as-far-from-land-as-possible

class Solution:
    def maxDistance(self, grid):
        R, C = len(grid), len(grid[0])
        island_list, water_list = [], []
        for r in range(R):
            for c in range(C):
                if grid[r][c] == 1:
                    island_list.append([r, c])
                else:
                    water_list.append([r, c])
        ans = -1
        print(island_list)
        print(water_list)
        for wy, wx in water_list:
            tmp = float('inf')
            for iy, ix in island_list:
                tmp = min(abs(wy - iy) + abs(wx - ix), tmp)
            ans = max(tmp, ans)
        return ans

        