// https://leetcode.com/problems/word-pattern

class Solution:
    def wordPattern(self, pattern, str):
        char2int = {chr(i + 97): i  for i in range(26)}
        listed_pattern = list(pattern)
        for i in range(len(listed_pattern)):
            char = listed_pattern[i]
            listed_pattern[i] = char2int[char]
        
        idx = 0
        str2int = {}
        listed_str = str.split(' ')
        for item in listed_str:
            if item not in str2int:
                str2int[item] = idx
                idx += 1
        
        str_pattern = []
        for item in listed_str:
            str_pattern.append(str2int[item])
        
        return str_pattern == listed_pattern