// https://leetcode.com/problems/reorganize-string

from math import ceil
from collections import Counter
class Solution:
    def reorganizeString(self, S):
        Length = len(S)
        cnt = Counter(S)
        capacity = ceil(Length / 2)
        max_elems = cnt.most_common(1)[0][1]
        if capacity < max_elems:
            return ""
        else:
            heap = [list(elem) for elem in cnt.most_common()]
            ans = []
            lp, rp = 0, len(heap) - 1
            while len(ans) < Length:

                ans.append(heap[lp][0])
                heap[lp][1] -= 1
                if heap[lp][1] == 0:
                    lp += 1

                if len(ans) < Length:
                    ans.append(heap[rp][0])
                    heap[rp][1] -= 1
                    if heap[rp][1] == 0:
                        rp -= 1
                        
            return "".join(ans)