// https://leetcode.com/problems/largest-plus-sign

class Solution:
    def orderOfLargestPlusSign(self, N, mines):
        mine_set = set()
        for item in mines:
            mine_set.add(tuple(item))
        
        # DP to calculate square size
        dp = [[1 for _ in range(N)] for __ in range(N)]
        square_size = 0
        for r in range(N):
            for c in range(N):
                if (r, c) in mine_set:
                    dp[r][c] = 0
                elif 0<=r-1 and 0<=c-1:
                    dp[r][c] = min(dp[r-1][c-1], dp[r-1][c], dp[r][c-1]) + 1
                square_size = max(dp[r][c], square_size)
        
        if square_size % 2 == 0:
            return square_size // 2
        else:
            return square_size // 2 + 1

            
                
        
        