// https://leetcode.com/problems/generate-parentheses

from typing import List
class Solution:
    def generateParenthesis(self, n: int) -> List[str]:
        ans = []
        for i in range(2 ** (n * 2)):
            num = i
            st, cand = [], []
            for _ in range(2 * n):
                tmp = ''
                if num & 1:
                    tmp = '('
                    cand.append('(')
                else:
                    tmp = ')'
                    cand.append(')')
                if 0 < len(st) and (st[-1] == '(' and tmp == ')'):
                    st.pop()
                else:
                    st.append(tmp)
                num = num >> 1
            # print(cand)
            if len(st) == 0:
                ans.append(''.join(cand))
        return ans

