// https://leetcode.com/problems/longest-substring-without-repeating-characters

class Solution:
    def lengthOfLongestSubstring(self, s):
        if not s:
            return 0
        N = len(s)
        ans = 0
        str_set = set()
        
        for i in range(N):
            if s[i] in str_set:
                ans = max(ans, len(str_set))
                str_set = set()
                str_set.add(s[i])
            else:
                str_set.add(s[i])
        ans = max(ans, len(str_set))
        
        return ans