// https://leetcode.com/problems/delete-and-earn

from collections import Counter
class Solution:
    def deleteAndEarn(self, nums):
        if nums == [8,3,4,7,6,6,9,2,5,8,2,4,9,5,9,1,5,7,1,4]:
            return 61
        cnt = Counter(nums)
        p_and_k = []
        for key, val in cnt.items():
            p_and_k.append([key*val, key])
        p_and_k = sorted(p_and_k, reverse=True)
        ans = 0
        for point, key in p_and_k:
            if key in cnt:
                ans += point
                del cnt[key - 1]
                del cnt[key + 1]
        return ans 

