// https://leetcode.com/problems/longest-palindromic-substring

class Solution:
    
    def __init__(self):
        self.left_str = ''
        self.right_str = ''
    
    
    def longestPalindrome(self, s):
        if len(s)==1:
            return self.left_str + s + self.right_str
        
        elif len(s)==2:
            if s[0]==s[1]:
                return self.left_str + s + self.right_str
            
        elif s[0]==s[-1]:
            self.left_str += s[0]
            self.right_str = s[-1] + self.right_str
            return self.longestPalindrome(s[1:-1])
        
        else:
            return self.longestPalindrome(s[1:-1])
            