// https://leetcode.com/problems/network-delay-time

class Solution:
    def networkDelayTime(self, times, N, K):
        graph = dict({v:[] for v in range(1, N+1)})
        time_list = [[0 for _ in range(N+1)] for __ in range(N+1)]
        for item in times:
            u, v, w = item[0], item[1], item[2]
            graph[u].append(v)
            graph[v].append(u)
            time_list[u][v], time_list[v][u] = w, w
        
        INF = float("inf")
        dp = dict({i:INF for i in range(1, N+1)})        
        dp[K] = 0
                   
        while True:
            updated = False
            for v in range(1, N+1):
                old_val = dp[v]
                neighbors = graph[v]
                for nv in neighbors:
                    dp[v] = min(dp[v], dp[nv]+time_list[nv][v])
                if old_val!=dp[v]:
                    updated = True
            if not updated:
                break

        max_val = 0
        for v in range(1, N+1):
            max_val = max(max_val, dp[v])
        if max_val==INF:
            return -1
        else:
            return max_val
        