// https://leetcode.com/problems/decode-string

from collections import deque

class Solution:
    def decodeString(self, s):
        stack = []
        for item in s:
            if item == "]":
                tmp_deque = deque([])
                while True:
                    char = stack.pop()
                    if char=="[":
                        break
                    else:
                        tmp_deque.appendleft(char)
                num = stack.pop()
                string = "".join(tmp_deque * int(num))
                stack.append(string)
            else:
                stack.append(item)
        return "".join(stack)    
        