// https://leetcode.com/problems/two-sum

class Solution:
    def twoSum(self, nums, target):
        dic = {}
        for item in nums:
            if item not in dic.keys():
                dic[target - item] = item
            else:    
                ind1 = nums.index(item)
                ind2 = nums.index(target-item)
                if item == target-item:
                    min_ind = min(ind1, ind2)
                    return [min_ind]*2
                else:
                    return sorted([ind1, ind2])