// https://leetcode.com/problems/add-binary

class Solution:
    def addBinary(self, a, b):
        if len(b) < len(a):
            a, b = b, a
        a, b = a[::-1], b[::-1]
        ans = []
        up = False
        for i in range(len(a)):
            a_sum = int(a[i]) + int(b[i])
            if up:
                a_sum += 1
            if 2 <= a_sum:
                up = True
                a_sum -= 2
            else:
                up = False
            ans.append(str(a_sum))
        for j in range(len(a), len(b)):
            b_sum = int(b[j]) 
            if up:
                b_sum += 1
            if b_sum == 2:
                up = True
                a_sum = 0
            else:
                up = False
            ans.append(str(a_sum))
        
        if up:
            ans.append("1")
        ans = "".join(ans[::-1])
        return ans

                
                
            