// https://leetcode.com/problems/max-points-on-a-line

from collections import defaultdict
class Solution:
    def maxPoints(self, points):
        N = len(points)
        if N == 1 or N == 0: return N
        d = defaultdict(set)
        for i in range(N):
            for j in range(i+1, N):
                x1, y1 = points[i]
                x2, y2 = points[j]
                # calc coef and intercept
                if x2 - x1 != 0:
                    m = (y2 - y1) / (x2 - x1)
                    b = m * (-x1) + y1
                    d[(m, b)].add((x1, y1))
                    d[(m, b)].add((x2, y2))
                else:
                    d[(x1)].add((x1, y1))
                    d[(x1)].add((x2, y2))
                    
        ans = 1
        for key in d:
            ans = max(ans, len(d[key]))
        return ans
        
        