// https://leetcode.com/problems/counting-bits

class Solution:
    def countBits(self, num: int) -> List[int]:
        
        if num==0:
            return [0]
        if num==1:
            return [0, 1]
        
        ans = [0, 1]
        memo = {}
        memo[0], memo[1] = 0, 1
        current_bin = 2
        next_bin = 2*2
        
        for i in range(2, num+1):
            if i==next_bin:
                current_bin *= 2
                next_bin *= 2
            memo[i] = 1 + memo[i-current_bin]
            
        for i in range(2, num+1):
            ans.append(memo[i])
            
        return ans