// https://leetcode.com/problems/distant-barcodes

import heapq
class Solution:
    def rearrangeBarcodes(self, barcodes: List[int]) -> List[int]:
        N = len(barcodes)
        max_heap = [-num for num in barcodes]
        min_heap = [num for num in barcodes]
        heapq.heapify(max_heap)
        heapq.heapify(min_heap)
        ans = []
        for _ in range(N//2):
            min_v = heapq.heappop(min_heap)
            max_v = -heapq.heappop(max_heap)
            ans.append(min_v)
            ans.append(max_v)
        if N % 2 == 1:
            val = heapq.heappop(min_heap)
            ans.append(val)
        return ans
