// https://leetcode.com/problems/number-of-islands

def paint(grid, h, w, H, W):
    grid[h][w]="0"
    nx_pos = [(h+1, w), (h-1, w), (h, w+1), (h, w-1)]
    for nx in nx_pos:
        if 0<=nx[0] and nx[0]<H and 0<=nx[1] and nx[1]<W:
            if grid[nx[0]][nx[1]]=="1":
                paint(grid, nx[0], nx[1], H, W)    

class Solution:
    def numIslands(self, grid):
        H, W = len(grid), len(grid[0])
        ans = 0
        for h in range(H):
            for w in range(W):
                if grid[h][w]=="1":
                    paint(grid, h, w, H, W)
                    ans += 1
        return ans
                    
                

        