// https://leetcode.com/problems/n-ary-tree-preorder-traversal

"""
# Definition for a Node.
class Node:
    def __init__(self, val=None, children=None):
        self.val = val
        self.children = children
"""
from collections import deque

class Solution:
    def preorder(self, root):
        if not root:
            return []
        st = deque( [root] )
        ans = []
        while st:
            node = st.pop()
            if node.children:
                for child in reversed(node.children):
                    st.append(child)
                ans.append(node.val)
            else:
                ans.append(node.val)
        return ans
        