// https://leetcode.com/problems/online-stock-span

class Node:
    def __init__(self, val):
        self.val = val
        self.cnt = 1
        self.l_cnt = 0
        self.right = None
        self.left = None

class StockSpanner:

    def __init__(self):
        self.root = None

    def next(self, price):
        if not self.root:
            self.root = Node(price)
            return 1
        cur = self.root
        res = 0
        while True:
            if cur.val == price:
                res += cur.l_cnt + cur.cnt
                cur.cnt += 1
                return res

            elif cur.val < price:
                res += cur.l_cnt + cur.cnt
                if not cur.right:
                    cur.right = Node(price)
                    res += 1
                    return res
                cur = cur.right

            else:
                cur.l_cnt += 1
                if not cur.left:
                    cur.left = Node(price)
                    res += 1
                    return res
                cur = cur.left
        
        


# Your StockSpanner object will be instantiated and called as such:
# obj = StockSpanner()
# param_1 = obj.next(price)