// https://leetcode.com/problems/contiguous-array

from collections import defaultdict
class Solution:
    def findMaxLength(self, nums):
        sum2idx = defaultdict(list)
        sum2idx[0].append(-1)
        sum_val = 0
        for idx, num in enumerate(nums):
            if num == 0:
                sum_val -= 1
            else:
                sum_val += 1
            sum2idx[sum_val].append(idx)
        ans = 0
        for key in sum2idx.keys():
            if len(sum2idx[key]) > 1:
                ans = max(ans, sum2idx[key][-1] - sum2idx[key][0])
        return ans
        
        