// https://leetcode.com/problems/find-the-town-judge

class Solution:
    def findJudge(self, N: int, trust: List[List[int]]) -> int:
        trust_dict = {}
        for i in range(1, N+1):
            trust_dict[i] = 0
            
        for item in trust:
            trusting, trusted  = item[0], item[1]
            trust_dict[trusting] -= 1
            trust_dict[trusted] += 1
            
        for i in range(1, N+1):
            if trust_dict[i] == N-1:
                return i
        
        return -1
        