// https://leetcode.com/problems/3sum

from collections import defaultdict
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        N = len(nums)
        ans_set = set()
        for i in range(N):
            target = -nums[i]
            val2idx = defaultdict(list)
            for j in range(N):
                if j==i:
                    continue
                val = target - nums[j]
                val2idx[val].append(j)
            for k in range(N):
                if k==i:
                    continue
                if nums[k] in val2idx.keys():
                    idices = val2idx[nums[k]]
                    for idx in idices:
                        if idx==k:
                            continue
                        ans = sorted([nums[i], nums[k], nums[idx]])
                        ans_set.add(tuple(ans))
            
        res = []
        for ans in ans_set:
            res.append(list(ans))
        return res
                        
                        
                
            