// https://leetcode.com/problems/path-sum

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def hasPathSum(self, root, sum):
        if not root:
            return False
        self.bool = False
        def helper(node, cnt, sum):
            if not node:
                return 
            cnt += node.val
            if cnt==sum:
                self.bool = True
                return
            else:
                helper(node.left, cnt, sum)
                helper(node.right, cnt, sum)
        
        if not root.left and not root.right:
            if root.val==sum:
                return True
            else:
                return False

        cnt = root.val
        helper(root.left, cnt, sum)
        helper(root.right, cnt, sum)
        return self.bool
                
            
            
        