// https://leetcode.com/problems/map-sum-pairs

class TrieNode:
    def __init__(self, value=0):       
        # hash[char] -> Node
        self.childrenMap = {}
        self.value = value
    

class MapSum:
    def __init__(self):
        self.root = TrieNode()

    def insert(self, key, val):
        cur = self.root
        for i in range(len(key)):
            char = key[i]
            if char not in cur.childrenMap.keys():
                cur.childrenMap[char] = TrieNode()
            cur.childrenMap[char].value += val
            cur = cur.childrenMap[char]
        
    def sum(self, prefix):
        cur = self.root
        for i in range(len(prefix)):
            char = prefix[i]
            if char not in cur.childrenMap.keys():
                return 0
            cur = cur.childrenMap[char]
        return cur.value