// https://leetcode.com/problems/binary-tree-preorder-traversal

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def preorderTraversal(self, root):
        if not root:
            return []
        self.ans = []
        def helper(node):
            if not node:
                return
            self.ans.append(node.val)
            left_node, right_node = node.left, node.right
            helper(left_node)
            helper(right_node)
        helper(root)
        return self.ans
            
        
        